Problem:    
Rows:       1
Columns:    10 (10 integer, 10 binary)
Non-zeros:  10
Status:     INTEGER OPTIMAL
Objective:  obj = 309 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 c                         165                         165 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x1           *              1             0             1 
     2 x2           *              1             0             1 
     3 x3           *              1             0             1 
     4 x4           *              1             0             1 
     5 x5           *              0             0             1 
     6 x6           *              1             0             1 
     7 x7           *              0             0             1 
     8 x8           *              0             0             1 
     9 x9           *              0             0             1 
    10 x10          *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
