#M = matrix([[0, -1, 1], [1, 0, -1], [-1, 1, 0]]) # RPS
M = matrix([[0, 0, 1], [0, 0, 0], [-1, 0, 0]]) # Blotto
A = list([[-1,-1,-1]]) +  list(M)
print M
print A
A = matrix(A)
A=A.T
print A
print '\n'
A = list(A) + list([[1, 1, 1, 1]])
A = matrix(A)
print A
c = [1, 0, 0, 0]
b = [0, 0, 0, 1]
var_type = ["", ">=", ">=", ">="]
constr_type = [">=", ">=", ">=", "=="]
P = InteractiveLPProblem(A, b, c, ["x0", "x1", "x2", "x3"], constraint_type = constr_type, variable_type = var_type)
show(P)
solution = P.optimal_solution()
print solution

