A = ([25, -6000, -4, 900], [50, -9000, -2, 300], [0, 0, 1, 0])
b = (0, 0, 1)
c = (75, -15000, 2, -600)
P = InteractiveLPProblemStandardForm(A, b, c, ["x1", "x2", "x3", "x4"])
show(P)
D = P.initial_dictionary()
show(D)

print D.possible_entering()
D.enter("x1")
print D.possible_leaving()
D.leave("x5")
show(D)
D.update()
show(D)
print D.possible_entering()
D.enter("x2")
print D.possible_leaving()
D.leave("x6")
show(D)
D.update()
show(D)
print D.possible_entering()
D.enter("x3")
print D.possible_leaving()
D.leave("x1")
show(D)
D.update()
show(D)
D.enter("x4")
D.leave("x2")
show(D)
D.update()
show(D)
D.enter("x5")
D.leave("x3")
show(D)
D.update()
show(D)
D.enter("x6")
D.leave("x4")
show(D)
D.update()
show(D)
#P.plot()
